inherit kde4 kf5

NAME="oxygen"
VERSION=5.8.9
RELEASE=1
CATEGORY="KDE"
SUMMARY="KDE Oxygen theme"
DESCRIPTION="The classic Oxygen theme for the KDE Plasma desktop."

PATCH_URI="5.8.3-multiple-defs.patch"

PKG_NAMES="${NAME} ${NAME}-kde4 ${NAME}-cursors"
oxygen_CONTENTS="
	usr/bin/cygoxygenstyle5-5.dll
	usr/bin/cygoxygenstyleconfig5-5.dll
	usr/bin/oxygen-demo5.exe
	usr/bin/oxygen-settings5.exe
	usr/lib/qt5/plugins/kstyle_oxygen_config.dll
	usr/lib/qt5/plugins/org.kde.kdecoration2/oxygendecoration.dll
	usr/lib/qt5/plugins/styles/oxygen.dll
	usr/share/doc/${NAME}/
	usr/share/icons/hicolor/256x256/apps/oxygen-settings.png
	usr/share/kservices5/oxygendecorationconfig.desktop
	usr/share/kservices5/oxygenstyleconfig.desktop
	usr/share/kstyle/themes/oxygen.themerc
	usr/share/locale/*/LC_MESSAGES/liboxygenstyleconfig.mo
	usr/share/locale/*/LC_MESSAGES/oxygen_kdecoration.mo
	usr/share/locale/*/LC_MESSAGES/oxygen_style_config.mo
	usr/share/locale/*/LC_MESSAGES/oxygen_style_demo.mo
	usr/share/plasma/look-and-feel/org.kde.oxygen/
	usr/share/sounds/Oxygen-*
"
oxygen_kde4_OBSOLETES="kde4-kstyle-oxygen"
oxygen_kde4_CONTENTS="
	usr/bin/cygoxygenstyle-5.dll
	usr/bin/cygoxygenstyleconfig-5.dll
	usr/bin/oxygen-demo.exe
	usr/lib/kde4/kstyle_oxygen_config.dll
	usr/lib/kde4/plugins/styles/oxygen.dll
	usr/share/kde4/apps/kstyle/themes/oxygen.themerc
"
oxygen_cursors_CONTENTS="
	etc/postinstall/oxygen.sh
	etc/postinstall/zp_oxygen.sh
	etc/preremove/oxygen.sh
	usr/share/icons/KDE_Classic/
	usr/share/icons/Oxygen_Black/
	usr/share/icons/Oxygen_Blue/
	usr/share/icons/Oxygen_White/
	usr/share/icons/Oxygen_Yellow/
	usr/share/icons/Oxygen_Zion/
"
PKG_IGNORE="usr/lib/liboxygenstyle*.dll.a"

DIFF_EXCLUDES="symlinks"

src_compile() {
	mkdir -p ${B}/kf5
	cd ${B}/kf5
	kf5_compile

	mkdir -p ${B}/kde4
	cd ${B}/kde4
	kde4_compile -DOXYGEN_USE_KDE4=ON
}

src_install() {
	cd ${B}/kf5
	ninja_install
	cd ${B}/kde4
	ninja_install
}
